黑宝石(1级)|18金0银0铜|--|9999
蓝宝石(1级)|18金0银0铜|--|9999
黄宝石(1级)|18金0银0铜|--|9999
虎眼石(1级)|18金0银0铜|--|9999
猫眼石(1级)|18金0银0铜|--|9999
变石(1级)|18金0银0铜|--|9999
月光石(1级)|18金0银0铜|--|9999
黄玉(1级)|18金0银0铜|--|9999
尖晶石(1级)|18金0银0铜|--|9999
石榴石(1级)|18金0银0铜|--|9999
祖母绿(1级)|38金0银0铜|--|9999
蓝晶石(1级)|61金0银0铜|--|9999
红晶石(1级)|61金0银0铜|--|9999
绿晶石(1级)|61金0银0铜|--|9999
黄晶石(1级)|61金0银0铜|--|9999
紫玉(1级)|55金0银0铜|--|9999
碧玺(1级)|36金0银0铜|--|9999
绿宝石(1级)|54金0银0铜|--|9999
皓石(1级)|49金0银0铜|--|9999
红宝石(1级)|60金0银0铜|--|9999
棉布碎片|22金0银0铜|--|9999
秘银碎片|26金0银0铜|--|9999
低级宝石合成符|49金0银0铜|--|9999