红宝石(1级)|300金0银0铜|--|9999
蓝宝石(1级)|103金0银0铜|--|9999
黑宝石(1级)|196金0银0铜|--|9999
绿宝石(1级)|222金0银0铜|--|9999
黄宝石(1级)|106金0银0铜|--|9999
祖母绿(1级)|360金0银0铜|--|9999
紫玉(1级)|265金0银0铜|--|9999
碧玺(1级)|190金0银0铜|--|9999
皓石(1级)|324金0银0铜|--|9999
绿晶石(1级)|280金0银0铜|--|9999
蓝晶石(1级)|280金0银0铜|--|9999
黄晶石(1级)|280金0银0铜|--|9999
红晶石(1级)|295金0银0铜|--|9999
尖晶石(1级)|115金0银0铜|--|9999
变石(1级)|111金0银0铜|--|9999
月光石(1级)|152金0银0铜|--|9999
石榴石(1级)|121金0银0铜|--|9999
黄玉(1级)|151金0银0铜|--|9999
虎眼石(1级)|98金0银0铜|--|9999
猫眼石(1级)|500金0银0铜|--|9999
彩虹之箭|200金0银0铜|--|9999
秘银碎片|96金0银0铜|--|9999
棉布碎片|68金0银0铜|--|9999
若水之角|997金0银0铜|--|9999
低级宝石合成符|1000金0银0铜|--|9999
离火|210金0银0铜|--|9999
丹青|236金0银0铜|--|9999
护肩打造图10级|25金0银0铜|--|9999
护腕打造图10级|65金0银0铜|--|9999
鞋子打造图10级|70金0银0铜|--|9999
手套打造图10级|99金0银0铜|--|9999
腰带打造图10级|96金0银0铜|--|9999
护肩打造图9级|112金0银0铜|--|9999
护腕打造图9级|138金0银0铜|--|9999
鞋子打造图9级|136金0银0铜|--|9999
手套打造图9级|98金0银0铜|--|9999
腰带打造图9级|134金0银0铜|--|9999
