击・炽焰属性书|总价低1元宝|不拆|钱庄|未设定
击・寒冰属性书|总价低1元宝|不拆|钱庄|未设定
击・创毒属性书|总价低1元宝|不拆|钱庄|未设定
击・苍玄属性书|总价低1元宝|不拆|钱庄|未设定
御・参玄属性书|总价低1元宝|不拆|钱庄|未设定
御・禀火属性书|总价低1元宝|不拆|钱庄|未设定
御・折冰属性书|总价低1元宝|不拆|钱庄|未设定
御・疗毒属性书|总价低1元宝|不拆|钱庄|未设定
暴・穿冰属性书|总价低1元宝|不拆|钱庄|未设定
暴・暗火属性书|总价低1元宝|不拆|钱庄|未设定
暴・拔毒属性书|总价低1元宝|不拆|钱庄|未设定
暴・冲玄属性书|总价低1元宝|不拆|钱庄|未设定
破・落炎属性书|总价低1元宝|不拆|钱庄|未设定
破・嗜毒属性书|总价低1元宝|不拆|钱庄|未设定
破・沉冰属性书|总价低1元宝|不拆|钱庄|未设定
破・释玄属性书|总价低1元宝|不拆|钱庄|未设定
神兵符3级|商品平均价格|250|钱庄|未设定
忆魂石|商品平均价格|100|钱庄|未设定
润魂石・御（1级）|商品平均价格|250|钱庄|未设定
润魂石・击（1级）|商品平均价格|200|钱庄|未设定
润魂石・破（1级）|商品平均价格|250|钱庄|未设定
润魂石・暴（1级）|商品平均价格|250|钱庄|未设定
圣兽鳞|商品平均价格|200|钱庄|未设定
千淬神玉|商品平均价格|80|钱庄|未设定
神亦石|商品平均价格|70|钱庄|未设定
贝叶经残片|商品平均价格|40|钱庄|未设定
净云水|商品平均价格|200|钱庄|未设定
缀龙石・伤|商品平均价格|200|钱庄|未设定
缀龙石・暴|商品平均价格|200|钱庄|未设定
缀龙石・元|商品平均价格|200|钱庄|未设定
灵兽丹・风（1级）|商品平均价格|20|钱庄|未设定
灵兽丹・震（1级）|商品平均价格|20|钱庄|未设定
灵兽丹・虚（1级）|商品平均价格|80|钱庄|未设定
灵兽丹・咒（1级）|商品平均价格|20|钱庄|未设定
灵兽丹・合（1级）|商品平均价格|10|钱庄|未设定
圣兽之魂|总价低1元宝|1|钱庄|未设定
功力丹|商品平均价格|50|钱庄|未设定
灵兽精魄|商品平均价格|10|钱庄|未设定
真元珀|商品平均价格|10|钱庄|未设定
真元精珀|商品平均价格|2|钱庄|未设定
回天神石|商品平均价格|30|钱庄|未设定
魂冰珠（3级）|15元宝|0|钱庄|无效