黑宝石(1级)|60金0银0铜|--|9999
黄宝石(1级)|60金0银0铜|--|9999
虎眼石(1级)|60金0银0铜|--|9999
猫眼石(1级)|60金0银0铜|--|9999
变石(1级)|60金0银0铜|--|9999
月光石(1级)|60金0银0铜|--|9999
黄玉(1级)|60金0银0铜|--|9999
尖晶石(1级)|60金0银0铜|--|9999
石榴石(1级)|60金0银0铜|--|9999
蓝晶石(1级)|185金0银0铜|--|9999
红晶石(1级)|185金0银0铜|--|9999
绿晶石(1级)|185金0银0铜|--|9999
黄晶石(1级)|185金0银0铜|--|9999
紫玉(1级)|170金0银0铜|--|9999
碧玺(1级)|120金0银0铜|--|9999
绿宝石(1级)|135金0银0铜|--|9999
皓石(1级)|170金0银0铜|--|9999
红宝石(1级)|185金0银0铜|--|9999
棉布碎片|12金0银0铜|--|9999
秘银碎片|25金0银0铜|--|9999
低级宝石合成符|25金0银0铜|--|9999
蓝宝石(1级)|60金0银0铜|--|9999
丹青|60金0银0铜|--|9999
离火|50金0银0铜|--|9999
黑宝石(2级)|200金0银0铜|--|9999
黄宝石(2级)|200金0银0铜|--|9999
虎眼石(2级)|200金0银0铜|--|9999
猫眼石(2级)|200金0银0铜|--|9999
变石(2级)|200金0银0铜|--|9999
月光石(2级)|200金0银0铜|--|9999
黄玉(2级)|200金0银0铜|--|9999
尖晶石(2级)|200金0银0铜|--|9999
石榴石(2级)|200金0银0铜|--|9999
祖母绿(2级)|230金0银0铜|--|9999
蓝晶石(2级)|600金0银0铜|--|9999
红晶石(2级)|600金0银0铜|--|9999
绿晶石(2级)|600金0银0铜|--|9999
黄晶石(2级)|600金0银0铜|--|9999
紫玉(2级)|350金0银0铜|--|9999
碧玺(2级)|240金0银0铜|--|9999
绿宝石(2级)|265金0银0铜|--|9999
皓石(2级)|265金0银0铜|--|9999
红宝石(2级)|600金0银0铜|--|9999
蓝宝石(2级)|200金0银0铜|--|9999
黑宝石(3级)|1350金0银0铜|--|9999
黄宝石(3级)|1350金0银0铜|--|9999
虎眼石(3级)|1350金0银0铜|--|9999
猫眼石(3级)|1350金0银0铜|--|9999
变石(3级)|1350金0银0铜|--|9999
月光石(3级)|1350金0银0铜|--|9999
黄玉(3级)|1350金0银0铜|--|9999
尖晶石(3级)|1350金0银0铜|--|9999
石榴石(3级)|1350金0银0铜|--|9999
祖母绿(3级)|1200金0银0铜|--|9999
蓝晶石(3级)|3800金0银0铜|--|9999
红晶石(3级)|3800金0银0铜|--|9999
绿晶石(3级)|3800金0银0铜|--|9999
黄晶石(3级)|3800金0银0铜|--|9999
紫玉(3级)|3000金0银0铜|--|9999
碧玺(3级)|2200金0银0铜|--|9999
绿宝石(3级)|2200金0银0铜|--|9999
皓石(3级)|3600金0银0铜|--|9999
红宝石(3级)|3800金0银0铜|--|9999
蓝宝石(3级)|1350金0银0铜|--|9999
若水之角|80金0银0铜|--|9999
一级秘银|125金0银0铜|--|9999
一级棉布|100金0银0铜|--|9999
二级秘银|625金0银0铜|--|9999
三级秘银|3125金0银0铜|--|9999
二级棉布|500金0银0铜|--|9999
三级棉布|3000金0银0铜|--|9999
精铁碎片|0金15银0铜|--|9999
彩虹之箭|250金0银0铜|--|9999
飞瀑之角|250金0银0铜|--|9999
高级宝石合成符|2500金0银0铜|--|9999
红宝石碎片(4级)|100金0银0铜|--|9999
蓝晶石碎片(4级)|100金0银0铜|--|9999
黄晶石碎片(4级)|100金0银0铜|--|9999
绿晶石碎片(4级)|100金0银0铜|--|9999
红晶石碎片(4级)|100金0银0铜|--|9999
鞋子打造图10级|10金0银0铜|--|9999
手套打造图10级|10金0银0铜|--|9999
衣服打造图10级|10金0银0铜|--|9999
帽子打造图10级|10金0银0铜|--|9999
护肩打造图10级|10金0银0铜|--|9999
护腕打造图10级|10金0银0铜|--|9999
腰带打造图10级|10金0银0铜|--|9999
护符打造图10级|198金0银0铜|--|9999
戒指打造图10级|198金0银0铜|--|9999
项链打造图10级|198金0银0铜|--|9999
鞋子打造图9级|10金0银0铜|--|9999
手套打造图9级|10金0银0铜|--|9999
衣服打造图9级|10金0银0铜|--|9999
帽子打造图9级|10金0银0铜|--|9999
护肩打造图9级|10金0银0铜|--|9999
护腕打造图9级|10金0银0铜|--|9999
腰带打造图9级|10金0银0铜|--|9999
护符打造图9级|180金0银0铜|--|9999
戒指打造图9级|180金0银0铜|--|9999
项链打造图9级|198金0银0铜|--|9999
紫金石|4500金0银0铜|--|9999
翡翠矿石|0金0银1铜|--|9999
祖母绿(1级)|140金0银0铜|--|9999