//设置格式：物品名称|金币价格|元宝价格|所需数量。金币价格，元宝价格，填0则为不收购此物品。金币价格：必须包含金银铜三个字，如：10金10银10铜。
黑宝石(1级)|41金0银0铜|--|9999
黄宝石(1级)|41金0银0铜|--|9999
虎眼石(1级)|41金0银0铜|--|9999
猫眼石(1级)|41金0银0铜|--|9999
变石(1级)|41金0银0铜|--|9999
月光石(1级)|41金0银0铜|--|9999
黄玉(1级)|41金0银0铜|--|9999
尖晶石(1级)|41金0银0铜|--|9999
石榴石(1级)|41金0银0铜|--|9999
蓝晶石(1级)|112金0银0铜|--|9999
红晶石(1级)|112金0银0铜|--|9999
绿晶石(1级)|112金0银0铜|--|9999
黄晶石(1级)|112金0银0铜|--|9999
紫玉(1级)|92金0银0铜|--|9999
碧玺(1级)|85金0银0铜|--|9999
绿宝石(1级)|85金0银0铜|--|9999
皓石(1级)|95金0银0铜|--|9999
红宝石(1级)|112金0银0铜|--|9999
棉布碎片|17金0银0铜|--|9999
秘银碎片|21金0银0铜|--|9999
低级宝石合成符|35金0银0铜|--|9999
蓝宝石(1级)|41金0银0铜|--|9999
五毒珠・星眸|5金0银0铜|--|9999
五毒珠・魂武|7金0银0铜|--|9999
五毒珠・元阳|9金0银0铜|--|9999
玉华灵泉|13金0银0铜|--|9999
丹青|35金0银0铜|--|9999
武魂延寿丹|12金0银0铜|--|9999
缀龙石・伤|8金0银0铜|--|9999
缀龙石・暴|5金0银0铜|--|9999
缀龙石・元|19金0银0铜|--|9999
净云水|20金0银0铜|--|9999
离火|40金0银0铜|--|9999
黑宝石(2级)|190金0银0铜|--|9999
黄宝石(2级)|190金0银0铜|--|9999
虎眼石(2级)|190金0银0铜|--|9999
猫眼石(2级)|190金0银0铜|--|9999
变石(2级)|190金0银0铜|--|9999
月光石(2级)|190金0银0铜|--|9999
黄玉(2级)|190金0银0铜|--|9999
尖晶石(2级)|190金0银0铜|--|9999
石榴石(2级)|190金0银0铜|--|9999
祖母绿(2级)|230金0银0铜|--|9999
蓝晶石(2级)|600金0银0铜|--|9999
红晶石(2级)|600金0银0铜|--|9999
绿晶石(2级)|600金0银0铜|--|9999
黄晶石(2级)|600金0银0铜|--|9999
紫玉(2级)|350金0银0铜|--|9999
碧玺(2级)|240金0银0铜|--|9999
绿宝石(2级)|265金0银0铜|--|9999
皓石(2级)|265金0银0铜|--|9999
红宝石(2级)|415金0银0铜|--|9999
蓝宝石(2级)|190金0银0铜|--|9999
黑宝石(3级)|1000金0银0铜|--|9999
黄宝石(3级)|1000金0银0铜|--|9999
虎眼石(3级)|1000金0银0铜|--|9999
猫眼石(3级)|1000金0银0铜|--|9999
变石(3级)|1000金0银0铜|--|9999
月光石(3级)|1000金0银0铜|--|9999
黄玉(3级)|1000金0银0铜|--|9999
尖晶石(3级)|1000金0银0铜|--|9999
石榴石(3级)|1000金0银0铜|--|9999
祖母绿(3级)|1190金0银0铜|--|9999
蓝晶石(3级)|3100金0银0铜|--|9999
红晶石(3级)|3100金0银0铜|--|9999
绿晶石(3级)|3100金0银0铜|--|9999
黄晶石(3级)|3100金0银0铜|--|9999
紫玉(3级)|2800金0银0铜|--|9999
碧玺(3级)|2000金0银0铜|--|9999
绿宝石(3级)|2000金0银0铜|--|9999
皓石(3级)|1365金0银0铜|--|9999
红宝石(3级)|3100金0银0铜|--|9999
蓝宝石(3级)|940金0银0铜|--|9999
铸纹血玉|7金0银0铜|--|9999
若水之角|80金0银0铜|--|9999
一级秘银|125金0银0铜|--|9999
一级棉布|100金0银0铜|--|9999
二级秘银|625金0银0铜|--|9999
三级秘银|3125金0银0铜|--|9999
二级棉布|500金0银0铜|--|9999
三级棉布|3000金0银0铜|--|9999
精铁碎片|0金20银0铜|--|9999
彩虹之箭|65金0银0铜|--|9999
飞瀑之角|80金0银0铜|--|9999
高级连击技能书|1500金0银0铜|--|9999
高级宝石合成符|2500金0银0铜|--|9999
高级沸血|1500金0银0铜|--|9999
高级痛击技能书|800金0银0铜|--|9999
咆哮技能书|800金0银0铜|--|9999
高级精准|800金0银0铜|--|9999
高级焚焰|250金0银0铜|--|9999
高级凝冰|250金0银0铜|--|9999
高级释玄|250金0银0铜|--|9999
高级聚毒|250金0银0铜|--|9999
红宝石碎片(4级)|100金0银0铜|--|9999
蓝晶石碎片(4级)|100金0银0铜|--|9999
黄晶石碎片(4级)|100金0银0铜|--|9999
绿晶石碎片(4级)|100金0银0铜|--|9999
红晶石碎片(4级)|100金0银0铜|--|9999
麟木箭|35金0银0铜|--|9999
鞋子打造图10级|30金0银0铜|--|9999
手套打造图10级|30金0银0铜|--|9999
衣服打造图10级|5金0银0铜|--|9999
帽子打造图10级|5金0银0铜|--|9999
护肩打造图10级|30金0银0铜|--|9999
护腕打造图10级|30金0银0铜|--|9999
腰带打造图10级|30金0银0铜|--|9999
护符打造图10级|60金0银0铜|--|9999
戒指打造图10级|50金0银0铜|--|9999
项链打造图10级|30金0银0铜|--|9999
鞋子打造图9级|30金0银0铜|--|9999
手套打造图9级|25金0银0铜|--|9999
衣服打造图9级|1金0银0铜|--|9999
帽子打造图9级|1金0银0铜|--|9999
护肩打造图9级|25金0银0铜|--|9999
护腕打造图9级|25金0银0铜|--|9999
腰带打造图9级|25金0银0铜|--|9999
护符打造图9级|55金0银0铜|--|9999
戒指打造图9级|45金0银0铜|--|9999
项链打造图9级|25金0银0铜|--|9999
紫金石|4500金0银0铜|--|9999