黑宝石(1级)|40金99银99铜|--|9999
黄宝石(1级)|40金99银99铜|--|9999
虎眼石(1级)|40金99银99铜|--|9999
猫眼石(1级)|40金99银99铜|--|9999
变石(1级)|40金99银99铜|--|9999
月光石(1级)|22金0银0铜|--|9999
黄玉(1级)|22金0银0铜|--|9999
尖晶石(1级)|40金99银99铜|--|9999
石榴石(1级)|40金99银99铜|--|9999
祖母绿(1级)|38金0银0铜|--|9999
蓝晶石(1级)|120金0银0铜|--|9999
红晶石(1级)|120金0银0铜|--|9999
绿晶石(1级)|120金0银0铜|--|9999
黄晶石(1级)|120金0银0铜|--|9999
紫玉(1级)|110金0银0铜|--|9999
碧玺(1级)|82金0银0铜|--|9999
绿宝石(1级)|85金0银0铜|--|9999
皓石(1级)|100金0银0铜|--|9999
红宝石(1级)|120金0银0铜|--|9999
棉布碎片|25金0银0铜|--|9999
秘银碎片|30金0银0铜|--|9999
低级宝石合成符|44金0银0铜|--|9999
蓝宝石(1级)|40金99银99铜|--|9999
紫金石|--|610YB|9999