//设置格式：物品名称|金币价格|元宝价格|所需数量。金币价格，元宝价格，填0则为不收购此物品。金币价格：必须包含金银铜三个字，如：10金10银10铜。
黑宝石(1级)|23金0银0铜|--|9999
黄宝石(1级)|23金0银0铜|--|9999
虎眼石(1级)|23金0银0铜|--|9999
猫眼石(1级)|23金0银0铜|--|9999
变石(1级)|23金0银0铜|--|9999
月光石(1级)|23金0银0铜|--|9999
黄玉(1级)|23金0银0铜|--|9999
尖晶石(1级)|23金0银0铜|--|9999
石榴石(1级)|23金0银0铜|--|9999
祖母绿(1级)|38金0银0铜|--|9999
蓝晶石(1级)|69金0银0铜|--|9999
红晶石(1级)|69金0银0铜|--|9999
绿晶石(1级)|69金0银0铜|--|9999
黄晶石(1级)|69金0银0铜|--|9999
紫玉(1级)|55金0银0铜|--|9999
碧玺(1级)|40金0银0铜|--|9999
绿宝石(1级)|45金0银0铜|--|9999
皓石(1级)|45金0银0铜|--|9999
红宝石(1级)|69金0银0铜|--|9999
棉布碎片|20金0银0铜|--|9999
秘银碎片|25金0银0铜|--|9999
低级宝石合成符|40金0银0铜|--|9999
蓝宝石(1级)|23金0银0铜|--|9999
五毒珠・星眸|5金0银0铜|--|9999
五毒珠・魂武|7金0银0铜|--|9999
五毒珠・元阳|9金0银0铜|--|9999
玉华灵泉|13金0银0铜|--|9999
丹青|35金0银0铜|--|9999
武魂延寿丹|20金0银0铜|--|9999
缀龙石・伤|8金0银0铜|--|9999
缀龙石・暴|5金0银0铜|--|9999
缀龙石・元|19金0银0铜|--|9999
净云水|20金0银0铜|--|9999
离火|40金0银0铜|--|9999
黑宝石(2级)|150金0银0铜|--|9999
黄宝石(2级)|150金0银0铜|--|9999
虎眼石(2级)|150金0银0铜|--|9999
猫眼石(2级)|150金0银0铜|--|9999
变石(2级)|150金0银0铜|--|9999
月光石(2级)|150金0银0铜|--|9999
黄玉(2级)|150金0银0铜|--|9999
尖晶石(2级)|150金0银0铜|--|9999
石榴石(2级)|150金0银0铜|--|9999
祖母绿(2级)|230金0银0铜|--|9999
蓝晶石(2级)|380金0银0铜|--|9999
红晶石(2级)|380金0银0铜|--|9999
绿晶石(2级)|380金0银0铜|--|9999
黄晶石(2级)|380金0银0铜|--|9999
紫玉(2级)|315金0银0铜|--|9999
碧玺(2级)|240金0银0铜|--|9999
绿宝石(2级)|265金0银0铜|--|9999
皓石(2级)|265金0银0铜|--|9999
红宝石(2级)|380金0银0铜|--|9999
蓝宝石(2级)|150金0银0铜|--|9999
黑宝石(3级)|790金0银0铜|--|9999
黄宝石(3级)|790金0银0铜|--|9999
虎眼石(3级)|790金0银0铜|--|9999
猫眼石(3级)|790金0银0铜|--|9999
变石(3级)|790金0银0铜|--|9999
月光石(3级)|790金0银0铜|--|9999
黄玉(3级)|790金0银0铜|--|9999
尖晶石(3级)|790金0银0铜|--|9999
石榴石(3级)|790金0银0铜|--|9999
祖母绿(3级)|1190金0银0铜|--|9999
蓝晶石(3级)|1940金0银0铜|--|9999
红晶石(3级)|1940金0银0铜|--|9999
绿晶石(3级)|1940金0银0铜|--|9999
黄晶石(3级)|1940金0银0铜|--|9999
紫玉(3级)|1615金0银0铜|--|9999
碧玺(3级)|1240金0银0铜|--|9999
绿宝石(3级)|1365金0银0铜|--|9999
皓石(3级)|1365金0银0铜|--|9999
红宝石(3级)|1940金0银0铜|--|9999
蓝宝石(3级)|790金0银0铜|--|9999
铸纹血玉|5金0银0铜|--|9999
若水之角|45金0银0铜|--|9999
一级秘银|125金0银0铜|--|9999
一级棉布|100金0银0铜|--|9999
二级秘银|625金0银0铜|--|9999
三级秘银|3125金0银0铜|--|9999
二级棉布|500金0银0铜|--|9999
三级棉布|3000金0银0铜|--|9999
精铁碎片|0金20银0铜|--|9999